Project Outputs Generation Report
---------------------------------
Start Output Generation At 7:23:42 PM On 8/28/2025

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [Sys. Arch Computer 4-13.~(34).PcbDoc]
   Generated File[Sys. Arch Computer 4-13.~(34)-RoundHoles.TXT]
   Generated File[Sys. Arch Computer 4-13.~(34)-SlotHoles.TXT]
   Generated File[Sys. Arch Computer 4-13.~(34).LDP]
   Generated File[Sys. Arch Computer 4-13.~(34).DRR]


Files Generated   : 4
Documents Printed : 0

Finished Output Generation At 7:23:42 PM On 8/28/2025
